--2. Определите функци, функцию, заменяющую в исходном списке все вхождения заданного значения другим.

a list from to = map 
    (\b -> if b == from
    then to else b) list
   
main = do

print $ a [1,2,3,4,1] 1 3
-- [3,2,3,4,3]
